<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.settings.Settings">
   <Text layoutX="316.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS SCREEN"
         AnchorPane.bottomAnchor="317.8125" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="315.265625"
         AnchorPane.topAnchor="317.390625">
      <font>
         <Font size="72.0"/>
      </font>
   </Text>
</AnchorPane>
