<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-image: url('../../Images/play/ironcladPortrait.jpg');" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.compendium.Compendium">
    <children>
        <ImageView fx:id="imageView" fitHeight="900.0" fitWidth="1440.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="ironcladCardsButton" layoutX="317.0" layoutY="369.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="148.0" text="Ironclad" />
      <Button fx:id="defectCardsButton" layoutX="653.0" layoutY="369.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="148.0" text="Defect" />
      <Button fx:id="watcherCardsButton" layoutX="1030.0" layoutY="369.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="148.0" text="Watcher" />
      <Button fx:id="potionsButton" layoutX="493.0" layoutY="598.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="148.0" text="Potions" />
      <Button fx:id="relicsButton" layoutX="874.0" layoutY="598.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="148.0" text="Relics" />
    </children>
</AnchorPane>
